## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/facebook-api_DB
spring.datasource.username=postgres
spring.datasource.password=Dampyd7489@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# App Properties
facebookapi.app.jwtSecret= facebookApiSecretKey
facebookapi.app.jwtExpirationMs= 86400000

